# NapWatch

app/: build.gradle  manifest-merger-debug-report.txt
app/src/androidTest/java/pl/appnode/napwatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/appnode/napwatch/: AboutDialog.java  AlarmAdapter.java  AlarmBroadcastService.java  AlarmCountDownTimer.java  AlarmCountdownTimer.java  AlarmInfo.java  AlarmReceiver.java  AlarmSettingsActivity.java  AppContext.java  AppSettings.java  FullscreenOffActivity.java  IsDarkTheme.java  MainActivity.java  NapWatchWidgetProvider.java  PreferenceSetup.java  SettingsActivity.java  StateConstants.java  ThemeSetup.java  WidgetSetUpService.java  WidgetUpdate.java
app/src/main/res/drawable/: round_button.xml  round_button_background.xml  round_button_pressed.xml  round_button_selected.xml  round_icon_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_fullscreen_off.xml  activity_main.xml  alarm_settings_dialog.xml  card_layout.xml  name_edit_dialog.xml  napwatch_widget.xml  slider_dialog.xml
app/src/main/res/layout-large/: alarm_settings_dialog.xml  card_layout.xml
app/src/main/res/layout-small/: alarm_settings_dialog.xml  card_layout.xml  napwatch_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  widgetproviderinfo.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
