<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/widgetRoundBtn1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/round_button_background"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <Button
        android:id="@+id/widgetRoundBtn2"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/round_button_background"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <Button
        android:id="@+id/widgetRoundBtn3"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/round_button_background"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <Button
        android:id="@+id/widgetRoundBtn4"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/round_button_background"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <Button
        android:id="@+id/widgetRoundBtn5"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/round_button_background"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#fff" />
</LinearLayout>